## DATABASE

## Development
MYSQL2_DATABASE_DEVELOPMENT=bookcare_development
MYSQL2_USERNAME_DEVELOPMENT=root
MYSQL2_PASSWORD_DEVELOPMENT=root
MYSQL2_HOST_DEVELOPMENT=localhost

## Test
MYSQL2_DATABASE_TEST=bookcare_test
MYSQL2_USERNAME_TEST=root
MYSQL2_PASSWORD_TEST=root
MYSQL2_HOST_TEST=localhost

## Production
MYSQL2_DATABASE_PRODUCTION=bookcare_staging
MYSQL2_USERNAME_PRODUCTION=bookcare
MYSQL2_PASSWORD_PRODUCTION=
